In [1]:
import pandas as pd
temp1 = pd.read_csv('schedule_with_all_adv_stats_calculated_2nd_attempt.csv')

In [2]:
temp1.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,TEAM,AWAY,GAMEDAY_FMT,SEASON_FMT,AWAYSCORE,HOMESCORE,HOMEWIN,...,HOME_TO RATIO,AWAY_TO RATIO,HOME_EFG%,AWAY_EFG%,HOME_TS%,AWAY_TS%,HOME_PACE,AWAY_PACE,HOME_PIE,AWAY_PIE
0,0,0,0.0,SEA,LAL,2008-01-14,2007.0,123.0,121.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1.0,SAS,HOU,2007-11-16,2007.0,84.0,90.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,2.0,BOS,SAC,2007-12-12,2007.0,78.0,90.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,3.0,MIA,UTA,2007-12-22,2007.0,102.0,104.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,4.0,BOS,DET,2008-05-28,2007.0,102.0,106.0,1.0,...,0.027551,0.02449,7.232143,5.4,7.369898,6.134694,11.779439,10.217143,8.747449,4.432653

In [7]:
temp2 = temp1.loc[(temp1['TEAM'] == 'SAS') |(temp1['AWAY'] == 'SAS')|
                 (temp1['TEAM'] == 'WAS')|
                 (temp1['AWAY'] == 'SAS')]

In [9]:
temp3 = pd.read_csv('schedule_missing_all_adv_stats_calculated.csv')

In [16]:
temp3 = temp3[temp3['SEASON_FMT'] != 2007]

In [18]:
temp3.head()

,Unnamed: 0,Unnamed: 0.1,TEAM,AWAY,GAMEDAY_FMT,SEASON_FMT,AWAYSCORE,HOMESCORE,HOMEWIN,HOME_OFFRTG,...,HOME_TO RATIO,AWAY_TO RATIO,HOME_EFG%,AWAY_EFG%,HOME_TS%,AWAY_TS%,HOME_PACE,AWAY_PACE,HOME_PIE,AWAY_PIE
870,1319,1319,OKC,MIN,2008-11-02,2008,85,88,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,1323,1323,OKC,GSW,2008-12-08,2008,112,102,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,1328,1328,OKC,MEM,2008-12-10,2008,108,102,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,1329,1329,OKC,NYK,2009-01-06,2008,99,107,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
874,1334,1334,OKC,MIL,2008-10-29,2008,98,87,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
temp2 = temp2[temp2['SEASON_FMT'] != 2007]

In [26]:
temp4 = temp2.drop(['Unnamed: 0.1.1'],axis = 1)

In [28]:
temp5 = temp3[['TEAM', 'AWAY', 'GAMEDAY_FMT',
       'SEASON_FMT', 'AWAYSCORE']]

In [29]:
temp6 = temp4[['TEAM', 'AWAY', 'GAMEDAY_FMT',
       'SEASON_FMT', 'AWAYSCORE']]

In [30]:
temp5.head()

    TEAM AWAY GAMEDAY_FMT  SEASON_FMT  AWAYSCORE
870  OKC  MIN  2008-11-02        2008         85
871  OKC  GSW  2008-12-08        2008        112
872  OKC  MEM  2008-12-10        2008        108
873  OKC  NYK  2009-01-06        2008         99
874  OKC  MIL  2008-10-29        2008         98

In [31]:
temp6.head()

     TEAM AWAY GAMEDAY_FMT  SEASON_FMT  AWAYSCORE
1327  OKC  SAS  2009-04-07      2008.0       99.0
1341  OKC  SAS  2009-03-16      2008.0       76.0
1386  NOH  SAS  2008-12-17      2008.0       83.0
1410  CLE  SAS  2009-04-05      2008.0       81.0
1456  NOH  SAS  2009-03-29      2008.0       86.0

In [32]:
temp7 = pd.concat([temp5,temp6])

In [33]:
temp7.shape

(1655, 5)

In [34]:
temp5.shape

(174, 5)

In [35]:
temp7.to_csv('I_want_this_rerun.csv')